// Задача 41: Пользователь вводит с клавиатуры M чисел. 
//Посчитайте, сколько чисел больше 0 ввёл пользователь.
//0, 7, 8, -2, -2 -> 2
//-1, -7, 567, 89, 223-> 3

Console.WriteLine("Введите числа через пробел и нажмите enter:");
int ans = Console.ReadLine()!.Split().Count(n => Int32.Parse(n) > 0);
Console.WriteLine(ans);